server {
    listen       0.0.0.0:80;
    server_name  localhost;
    charset      utf-8;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/laravel/public;

    index index.php;

    location ~ /api/ {
        try_files $uri /index.php?$query_string;
    }

    if ($request_uri ~* "^(.*/)index\.php") {
        return 301 $1;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /(_nuxt)/(.+)$ {
        try_files $uri @proxy;
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                  http://nuxt:3000;
    }
}